[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fod
base_path=/work/gitee/FocusOnDepth/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=272;Python;0;EUTF-8;0;1;1;%2Fhome%2Fjoe%2Fgitee%2FFocusOnDepth%2FFOD%2FLoss.py;0;4
FILE_NAME_1=6575;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fjoe%2Fgitee%2Fjos%2Ftools%2Fbuild_opencv_cuda_linux.sh;0;4
FILE_NAME_2=405;Python;0;EUTF-8;0;1;1;%2Fhome%2Fjoe%2Fgitee%2FFocusOnDepth%2Fj_train.py;0;4
FILE_NAME_3=1417;Python;0;EUTF-8;0;1;1;%2Fhome%2Fjoe%2Fgitee%2FFocusOnDepth%2FFOD%2Fj_Trainer.py;0;4
FILE_NAME_4=2132;Python;0;EUTF-8;0;1;1;%2Fhome%2Fjoe%2Fgitee%2FFocusOnDepth%2FFOD%2Fj_Predictor.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fjoe%2Fgitee%2FFocusOnDepth%2FFOD%2Fj_FocusOnDepth.py;0;4

[VTE]
last_dir=/home/joe

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
